{
  "name": "flash-loan-arbitrage",
  "version": "1.0.0",
  "description": "Flash loan arbitrage bot with monitoring interface",
  "scripts": {
    "dev": "cd web && npm run dev",
    "install:all": "npm install && cd web && npm install",
    "build": "cd web && npm run build",
    "start": "cd web && npm start",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "integration": "ts-node --transpile-only scripts/integration-test.ts",
    "deploy": "hardhat run scripts/deploy.ts",
    "bot": "ts-node scripts/ArbitrageBot.ts",
    "dashboard": "ts-node web/dashboard/server.ts"
  },
  "dependencies": {
    "@aave/core-v3": "^1.18.0",
    "@aave/protocol-v2": "^1.0.1",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "4.8.3",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/pdfkit": "^0.13.8",
    "@types/ws": "^8.5.14",
    "axios": "^1.6.5",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.66.0",
    "pdfkit": "^0.16.0",
    "viem": "^2.22.17",
    "web3": "^4.4.0",
    "winston": "^3.11.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomicfoundation/ignition-core": "^0.15.9",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.16",
    "@uniswap/v3-core": "1.0.1",
    "@uniswap/v3-periphery": "1.4.3",
    "chai": "^4.5.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.3"
  }
}
