{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "server.ts",
    "../scripts/ArbitrageBot.ts",
    "../abi/**/*"
  ],
  "exclude": ["node_modules"]
} 